html {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(216, 255, 213);
}

header {
    height: 175px;
    width: 100%;
    background-color: #8FDA6B;
    color: #fff;

}

.new_link {
    width: 160px;
    height: 50px;
    border-radius: 15px;
    background-color: #56b63c;
}
.head {
    position: relative;
    top: 15px;
    left: 30px;
    display: flex;
}
#logo {
    position: relative;
    width: 200px;
    height: 30px;
    
}
nav {
    width: 60%;
    height: 100%;
    float: left;
    position: relative;
}

header ul {
    font-size: 32px;
    text-decoration: none;
}
a:visited {
    color: rgb(47, 68, 47);
}
header ul li {
    width: 200px;
    height: 150px;
    position: relative;
    float: left;
    list-style-type: none;
}
header ul li a:hover {

    color: rgb(2, 108, 41);
}
#slider {
    width: 100%;
    height: 50px;
    background-color: #56b63c;
}
.list {
    justify-content: space-around;
}
.news {
    width: 80%;
    max-height: 300px;
    margin-left: 100px;
    margin-bottom: 220px;
    color: white;
    font-size: 18px;
}
.news img {
    margin-top: 20px;
}

.content {
    width: 70%;
    height: 100%;
    margin: 0;
}
.new_link {
    text-align: center;
    padding: 10px;
    margin: 30px;
    max-width: 80%;
}

.bg {
    background-color: rgb(89, 129, 77);
    position: relative;
    bottom: 15px;
}
.cont {
    display: flex;
}
.footer {
    width: 100%;
    height: 150px;
    position: relative;
    bottom: 15px;
    background-color: #8FDA6B;
}
.ssl {
    text-decoration: none;
}
.cont {
    background-color: rgb(62, 142, 55);
    height: 500px;
}
.text {
    margin: 50px;
    font-size: 30px;
    color: rgb(157, 255, 144);
}










/*.link {
    text-decoration: none;
    display: inline-block;
    font-size: 2rem;
    background-color: #1e88e5;
    border-radius: 5px;
    color: #ffffff;
    padding: 15px 25px;
    transition: all 0.8s ease 0s;
}
.link:hover {
    background-color: #e53935;

}
#callback {
    width: 300px;
    height: 150px;
    background-color: gray;
    position: absolute;
    bottom: 30px;
    transform: translateX(-100%);
}
#callback p {
    color: #fff;
    padding: 22px;
}
#callback::after {
    content: 'Обратная связь';
    background-color: pink;
    text-align: center;
    border-radius: 0 0 8px 8px;
    padding: 5px 0;
    width: 150px;
    position: absolute;
    left: 300px;
    transform: rotate(-90deg);
    transform-origin: 0 0;
}
#callback:hover {
    transform: translateX(0%);
    transition: all 0.7s ease;
}
.card {
    width: 300px;
    height: 450px;
    margin: 0 auto;
    position: relative;
    border: 1px solid #f5dde1;
}
.product,
.discriotion {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    background-color: #fff;
}
.discriotion a {
    display: inline-block;
    padding: 10px 30px;
    margin-top: 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #f5dde1;
}
.product,
.discriotion {
    backface-visibility: hidden;
}
.discriotion {
    box-sizing: border-box;
    padding: 40px;
    transform: rotateY(180deg);
}
.product,
.discriotion {
    transition: 1s;
}
.card:hover .product{
    transform: rotateY(180deg);
}
.card:hover .discriotion{
    transform: rotateY(360deg);
}
h1 {
    background-color: #d4c4ff;
    width: 30vw;
    color: #fff;
}
@keyframes myAnim {
    from {
        margin-left: 0;
    }
    to {
        margin-left: 500px;
    }
}
h1 {
    animation: myAnim 5s linear alternate infinite;
}*/